<!DOCTYPE html>
<html>
<head>
	
    <title>Site</title>
	
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
   
	<style>
		body {
			background-color: rgb(255, 255, 255);
			margin: 0;
			padding: 0;
		}
		
		.topbar {
			background-color: #8f5858;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.topbar p {
			color: rgb(255, 255, 255);
      font-weight: bold;
			font-size: 24px;
			margin: 0;
		}
		
		.header {
			background-color: rgb(236, 231, 231);
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20px;
			box-shadow: 0 2px 4px rgba(233, 225, 225, 0.2);
		}
		
		.header-logo {
			display: flex;
			align-items: center;
		}
		
		.header-logo img {
			height: 100px;
			margin-right: 300px;
		}
		
		.header-menu {
			display: flex;
			align-items: center;
      font-weight: bold;
      
		}
		
		.header-menu a {
			color: rgb(19, 11, 11);
			font-size: 20px;
			text-decoration: rgb(99, 43, 43);
			margin-right: 30px;
            
		}
		
		.header-menu a:hover {
			color: #f0f0f1;
		}
	</style>
</head>
<body>
	<div class="topbar">
		<p>Welcome to my site</p>
	</div>
	<header class="header">
		<div class="header-logo">
			<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpXJVQSIxLLoFDCDGKzEvoFSKjOWWkct1m8A&usqp=CAU">
		</div>
		
		<nav  class="header-menu">
			<a href="#sectiunea1">Home</a>
			<a href="#sectiunea2">About </a>
			<a href="#sectiunea3">Shop</a>
      <a href="#sectiunea3">Contact </a>
		</nav>
        <form class="search-form" action="#" method="get">
            <input type="text" name="search" placeholder="Cautare...">
            <button type="submit">Search</button>
          </form>
        
	</header>
	<div id="sectiunea1">
		
            <div style="position: relative;">
                <img  src="https://pbs.twimg.com/media/FuhjyR5WcAEAjAu?format=jpg&name=large"height="auto" width=100%;>
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                  <h1>Future in motion</h1>
                  <p>Iubitorii de mașini variază, de la simpli privitori ai mașinilor de sute de cai putere la cei care știu toate detaliile strategiei de cursă a echipei preferate. Din fericire, există suficiente documentare pentru a satisface pasiunea oricărui amator de mașini. </p> 
                    <article> Craiova 02 Mai</article>
                    <button type="my-button" onclick="location.href='register.html'">Register</button>

                </div>
              </div>
                  

        </p>
	</div>
	<div id="sectiunea2">
		<h2>.</h2>
		<img src="https://s1.1zoom.me/b5050/41/Porsche_911_GT3_RS_2019_White_560044_1920x1080.jpg" height="auto" width=80%;>
		
		
               
         <button id="button2" class="my-button">Learn More</button>

                   
	</div>
	
    
    
    <div id="sectiunea3">
		<h2>Digitalizarea deschide noi oportunități</h2>
		<p>În perspectivă, aspectele importante care afectează viitorul nostru vor include mobilitatea automată și mobilitatea conectată, precum și noile modele de afaceri digitale create de apariția Industry 4.0, inteligența artificială și realitatea virtuală. Viitorul oferă o gamă largă de oportunități de carieră și locuri de muncă - care devin din ce în ce mai diverse pe zi ce trece. Astăzi inginerii și specialiștii în software sunt la mare căutare. </p>
			<img src="https://roexplorator.ro/1_uploads/87239-thumbs_Android-10-0-8core-4-64g-masina-dvr-4g-1080p-adas-gps.jpg" height="auto" width=50%;>
		    <img id="img2" src="https://www.4tuning.ro/images/dezmembrez-bmw-e46-320d-136-de-cai/dezmembrez-bmw-e46-320d-136-de-cai-18d52fef3c068303e2-1100-615-2-85-1.jpg" >
		
		
	</div>
</div>

<div id="sectiunea4">
	<h2>Contact Us</h2>
	<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2839.854878789731!2d27.584329015525596!3d47.15283865439897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4746c47cb6d49dbd%3A0x168c034559a9bca9!2sCluj-Napoca%2C%20Romania!5e0!3m2!1sen!2sus!4v1646959270575!5m2!1sen!2sus" 
	width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<form>
		<label for="firstName">First Name:</label>
		<input type="text" id="firstName" name="firstName"><br>
	  
		<label for="lastName">Last Name:</label>
		<input type="text" id="lastName" name="lastName"><br>
	  
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone"><br>
	  
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br>
	  
		<label for="message">Message:</label>
		<textarea id="message" name="message"></textarea><br>
	  
		<input type="Send" value="Send">
	  </form>
</div>
<footer class="footer">
	<div class="header-logo">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpXJVQSIxLLoFDCDGKzEvoFSKjOWWkct1m8A&usqp=CAU">
	</div>
	<div class="container">
		<div class="row">
			<div class="footer-col">
				
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">shop</a></li>
					<li><a href="#">catalogue</a></li>
				</ul>
			</div>
			<div class="footer-col">
				
				<ul>
					<li><a href="#">blogs</a></li>
					<li><a href="#">resources</a></li>
					<li><a href="#">team members</a></li>
					<li><a href="#">case studies</a></li>
					
				</ul>
				<div class="footer-subscribe">
					<input type="text" placeholder="Enter your email address">
					<button type="submit">Send<i class="fa fa-arrow-right"></i></button>
				  </div>
			
</footer>
</body>

</html>
